\begin{center}
\begin{tikzpicture}[->, >=stealth, shorten >=1pt, auto, node distance = 5cm, semithick]
  \definecolor{blue}{RGB}{6,56,110}
  \tikzstyle{every state}=[fill=blue, draw=none, text=white]

  \node[state] (frontend)                               {Juvix / Frontend};
  \node[state] (core)     [below of = frontend]         {Juvix / Core};
  \node[state] (eal)      [below left of = core]        {Juvix / EAL};
  \node[state] (inet)     [below of = eal]              {Juvix / INet};
  \node[state] (machine)  [below right of = inet]       {Underlying Machine};

  \path (frontend)  edge node {\textit{DESUGAR}}    (core);
  \path (core)      edge node {\textit{INFER}}      (eal);
  \path (eal)       edge node {\textit{TRANSFORM}}  (inet);
  \path (inet)      edge node {\textit{ABSALG}}     (machine);
  \path (core)      edge node {\textit{DIRECT RR}}  (machine);
\end{tikzpicture}
\end{center}

\pagebreak
