## Backend requirements

!include backends/requirements.pdc

## Backend fusion

!include backends/fusion.pdc

## Currently supported backends

### LLVM

!include backends/llvm.pdc

### Michelson

!include backends/michelson.pdc

### WASM

!include backends/wasm.pdc

## Planned backends

### EVM

!include backends/evm.pdc

### Berkeley Packet Filter

!include backends/berkeley-packet-filter.pdc

### GPUs (CUDA)

!include backends/cuda.pdc

### FPGA

!include backends/fpga.pdc

### Rank-1 constraint systems (SNARKs)

!include backends/r1cs.pdc

### Algebraic intermediate representation (STARKs)

!include backends/air.pdc
