Examples of Juvix high level language, core translation, interaction net evaluation (full pipeline).

Possible ideas (all with proofs of correctness & bounded resource consumption):

## Fungible token contract

!include examples/fungible-token.pdc

## Non-fungible token contract

!include examples/non-fungible-token.pdc

## Multi-signature contract with validity predicate

!include examples/multi-signature-validity-predicate.pdc

## Pooled liquidity exchange

!include examples/pooled-liquidity-exchange.pdc

## Pluggable liberal radicalism

!include examples/pluggable-liberal-radicalism.pdc

## Shielded circuit connector

!include examples/shielded-circuit-connector.pdc
