This chapter defines the high-level dependently-typed frontend syntax in which developers are expected to write, referred to as the "Juvix frontend language" or merely "Juvix" where unambiguous.

> Note that the frontend language is one of the less theoretically risky parts of the compiler design and thus is omitted in the initial release, except for algebraic datatypes. At present developers code directly in Juvix Core (which will always be possible).

## Syntax

Syntax options:

1. Idris [@idris-systems-programming-meets-full-dependent-types] / Haskell [@haskell] flavoured
1. Lisp-like [@common-lisp]

## Features

!include frontend/features.pdc

## Lambda-encoding of algebraic datatypes

!include frontend/lambda-encoding.pdc

## Unification

!include frontend/unification.pdc
