Selected out by the triple engines of network-effect path-dependence, latency-over-correctness content delivery incentives, and woefully inadequate mathematics education, secure large-scale long-running digital systems are a virtually nonexistent breed.

Payment is made, but instead made later and unevenly.

Although the underlying cryptographic primitives provide a great deal of individual protection, the resulting large-scale systems tend to devolve into the base power dynamics, with individuals having little chance against a terrorist group or nation state.

The approach to security must be construtive & compositional.

Why does this matter?

- Ethereum contract losses ($xxx million). Many unexploited issues (cite 0x bug).
- Failing air traffic control systems.
- Complexity threshold in composable systems.
- Reduce cost of bringing code to production.
- Prove summaries of complex behaviours with simple predicates, reduce information asymmetry.
